<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>parser_pro 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=0a32259b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            parser_pro
          </a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-examples/modules">examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-parser_pro/modules">parser_pro</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">parser_pro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">parser_pro 0.1.0 documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-parser-pro-s-documentation">
<h1>Welcome to parser_pro’s documentation!<a class="headerlink" href="#welcome-to-parser-pro-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<span id="document-examples/modules"></span><section id="examples">
<h2>examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<span id="document-examples/examples"></span><section id="examples-package">
<h3>examples package<a class="headerlink" href="#examples-package" title="Link to this heading"></a></h3>
<section id="subpackages">
<h4>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h4>
<div class="toctree-wrapper compound">
<span id="document-examples/examples.operator"></span><section id="examples-operator-package">
<h5>examples.operator package<a class="headerlink" href="#examples-operator-package" title="Link to this heading"></a></h5>
<section id="submodules">
<h6>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-examples.operator.plus">
<span id="examples-operator-plus-module"></span><h6>examples.operator.plus module<a class="headerlink" href="#module-examples.operator.plus" title="Link to this heading"></a></h6>
<p>Examples :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="go">    &quot;hobbies&quot;: [&quot;Reading&quot;, &quot;Hiking&quot;, &quot;Travelling&quot;],</span>
<span class="go">    &quot;age&quot;: &quot;30&quot;,</span>
<span class="go">    &quot;marks&quot;: &quot;34&quot;,</span>
<span class="go">    &quot;nums&quot;: [1, 2, 3, 4]</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s2">&quot;hobbies + hobbies&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;[&#39;Reading&#39;, &#39;Hiking&#39;, &#39;Travelling&#39;, &#39;Reading&#39;, &#39;Hiking&#39;, &#39;Travelling&#39;]&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="go">    &quot;hobbies&quot;: [&quot;Reading&quot;, &quot;Hiking&quot;, &quot;Travelling&quot;],</span>
<span class="go">    &quot;age&quot;: &quot;30&quot;,</span>
<span class="go">    &quot;marks&quot;: &quot;34&quot;,</span>
<span class="go">    &quot;nums&quot;: [1, 2, 3, 4]</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s2">&quot;age + marks&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;3034&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="go">    &quot;hobbies&quot;: [&quot;Reading&quot;, &quot;Hiking&quot;, &quot;Travelling&quot;],</span>
<span class="go">    &quot;age&quot;: &quot;30&quot;,</span>
<span class="go">    &quot;marks&quot;: &quot;34&quot;,</span>
<span class="go">    &quot;nums&quot;: [1, 2, 3, 4]</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s2">&quot;nums[1] + nums[3]&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;6&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="go">    &quot;hobbies&quot;: [&quot;Reading&quot;, &quot;Hiking&quot;, &quot;Travelling&quot;],</span>
<span class="go">    &quot;age&quot;: &quot;30&quot;,</span>
<span class="go">    &quot;marks&quot;: &quot;34&quot;,</span>
<span class="go">    &quot;nums&quot;: [1, 2, 3, 4]</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s1">&#39;&quot;he is &quot; + age + &quot; but still he got &quot; + marks + &quot; marks&quot;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;he is 30 but still he got 34 marks&quot;</span>
</pre></div>
</div>
</section>
<section id="module-examples.operator">
<span id="module-contents"></span><h6>Module contents<a class="headerlink" href="#module-examples.operator" title="Link to this heading"></a></h6>
</section>
</section>
<span id="document-examples/examples.queries"></span><section id="examples-queries-package">
<h5>examples.queries package<a class="headerlink" href="#examples-queries-package" title="Link to this heading"></a></h5>
<section id="submodules">
<h6>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-examples.queries.get">
<span id="examples-queries-get-module"></span><h6>examples.queries.get module<a class="headerlink" href="#module-examples.queries.get" title="Link to this heading"></a></h6>
<p>Examples :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;parser-pro&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s1">&#39;$get(&quot;2&quot;,&quot;7&quot;)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;rser-&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;parser&quot;</span><span class="p">,</span> <span class="s2">&quot;pro&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s2">&quot;$get(&#39;0&#39;)&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;parser&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;parser&quot;</span><span class="p">,</span> <span class="s2">&quot;pro&quot;</span><span class="p">,</span> <span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="s2">&quot;1.0&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s2">&quot;$get(&#39;1&#39;, &#39;3&#39;)&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;[&#39;pro&#39;, &#39;v&#39;]&quot;</span>
</pre></div>
</div>
</section>
<section id="module-examples.queries.select">
<span id="examples-queries-select-module"></span><h6>examples.queries.select module<a class="headerlink" href="#module-examples.queries.select" title="Link to this heading"></a></h6>
<p>Examples :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;parser&quot;</span><span class="p">,</span> <span class="s2">&quot;postfix&quot;</span><span class="p">:</span> <span class="s2">&quot;v-0.1&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s1">&#39;$select(&quot;name&quot;,&quot;postfix&quot;)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;{&#39;name&#39;: &#39;parser&#39;, &#39;postfix&#39;: &#39;v-0.1&#39;}&quot;</span>
</pre></div>
</div>
</section>
<section id="module-examples.queries">
<span id="module-contents"></span><h6>Module contents<a class="headerlink" href="#module-examples.queries" title="Link to this heading"></a></h6>
</section>
</section>
<span id="document-examples/examples.string_manipulation"></span><section id="examples-string-manipulation-package">
<h5>examples.string_manipulation package<a class="headerlink" href="#examples-string-manipulation-package" title="Link to this heading"></a></h5>
<section id="submodules">
<h6>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-examples.string_manipulation.methods">
<span id="examples-string-manipulation-methods-module"></span><h6>examples.string_manipulation.methods module<a class="headerlink" href="#module-examples.string_manipulation.methods" title="Link to this heading"></a></h6>
<p>Examples :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;parser-pro&quot;</span><span class="p">,</span> <span class="s2">&quot;address&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;street&quot;</span><span class="p">:</span> <span class="s2">&quot;random&quot;</span><span class="p">},</span> <span class="s2">&quot;nums&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s2">&quot;address.street | $split(&quot;</span><span class="n">e</span><span class="s2">&quot;)&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;[&#39;random&#39;]&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s2">&quot;$join(&#39;|&#39;)&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;1|2|3|4&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;parser-pro-v.1&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s1">&#39;$replace(&quot;v.1&quot;, &quot;v.2&quot;)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;parser-pro-v.2&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;parser-pro&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s1">&#39;$split(&quot;-&quot;)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;[&#39;parser&#39;, &#39;pro&#39;]&quot;</span>
</pre></div>
</div>
</section>
<section id="module-examples.string_manipulation">
<span id="module-contents"></span><h6>Module contents<a class="headerlink" href="#module-examples.string_manipulation" title="Link to this heading"></a></h6>
</section>
</section>
</div>
</section>
<section id="submodules">
<h4>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h4>
</section>
<section id="module-examples.Importing_module">
<span id="examples-importing-module-module"></span><h4>examples.Importing_module module<a class="headerlink" href="#module-examples.Importing_module" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">parser_pro</span> <span class="kn">import</span> <span class="n">parse</span>
</pre></div>
</div>
</section>
<section id="module-examples.basic_usage">
<span id="examples-basic-usage-module"></span><h4>examples.basic_usage module<a class="headerlink" href="#module-examples.basic_usage" title="Link to this heading"></a></h4>
<p>Examples :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;parser-pro&quot;</span><span class="p">,</span> <span class="s2">&quot;address&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;street&quot;</span><span class="p">:</span> <span class="s2">&quot;random&quot;</span><span class="p">},</span> <span class="s2">&quot;nums&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s2">&quot;address.street&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;random&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;parser-pro&quot;</span><span class="p">,</span> <span class="s2">&quot;address&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;street&quot;</span><span class="p">:</span> <span class="s2">&quot;random&quot;</span><span class="p">},</span> <span class="s2">&quot;nums&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s2">&quot;nums[1]&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;2&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;parser-pro&quot;</span><span class="p">,</span> <span class="s2">&quot;address&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;street&quot;</span><span class="p">:</span> <span class="s2">&quot;random&quot;</span><span class="p">},</span> <span class="s2">&quot;nums&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s2">&quot;nums&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;[1, 2, 3, 4]&quot;</span>
</pre></div>
</div>
</section>
<section id="module-examples.map">
<span id="examples-map-module"></span><h4>examples.map module<a class="headerlink" href="#module-examples.map" title="Link to this heading"></a></h4>
<p>Examples :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s1">&#39;$map_list({&quot;key&quot;:&quot;.value&quot;})&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;[{&quot;key&quot;:&quot;1&quot;},{&quot;key&quot;:&quot;2&quot;},{&quot;key&quot;:&quot;3&quot;},{&quot;key&quot;:&quot;4&quot;}]&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;parser-pro&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="s1">&#39;$map_dict({&quot;key-.key&quot;:&quot;.value&quot;})&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">expr</span><span class="p">)</span>
<span class="go">&quot;[{&quot;key-name&quot;:&quot;parser-pro&quot;}]&quot;</span>
</pre></div>
</div>
</section>
<section id="module-examples">
<span id="module-contents"></span><h4>Module contents<a class="headerlink" href="#module-examples" title="Link to this heading"></a></h4>
</section>
</section>
</div>
</section>
<span id="document-parser_pro/modules"></span><section id="parser-pro">
<h2>parser_pro<a class="headerlink" href="#parser-pro" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<span id="document-parser_pro/parser_pro"></span><section id="parser-pro-package">
<h3>parser_pro package<a class="headerlink" href="#parser-pro-package" title="Link to this heading"></a></h3>
<section id="subpackages">
<h4>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h4>
<div class="toctree-wrapper compound">
<span id="document-parser_pro/parser_pro.json_handler"></span><section id="parser-pro-json-handler-package">
<h5>parser_pro.json_handler package<a class="headerlink" href="#parser-pro-json-handler-package" title="Link to this heading"></a></h5>
<section id="submodules">
<h6>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-parser_pro.json_handler.parser">
<span id="parser-pro-json-handler-parser-module"></span><h6>parser_pro.json_handler.parser module<a class="headerlink" href="#module-parser_pro.json_handler.parser" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.json_handler.parser.parse">
<span class="sig-prename descclassname"><span class="pre">parser_pro.json_handler.parser.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser_pro.json_handler.parser.parse" title="Link to this definition"></a></dt>
<dd><p>function used to parse complex python objects using “.” operator for nested dict and [i] for lists where i is index of list</p>
</dd></dl>

</section>
<section id="module-parser_pro.json_handler">
<span id="module-contents"></span><h6>Module contents<a class="headerlink" href="#module-parser_pro.json_handler" title="Link to this heading"></a></h6>
</section>
</section>
<span id="document-parser_pro/parser_pro.lexer"></span><section id="parser-pro-lexer-package">
<h5>parser_pro.lexer package<a class="headerlink" href="#parser-pro-lexer-package" title="Link to this heading"></a></h5>
<section id="submodules">
<h6>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-parser_pro.lexer.methods_args">
<span id="parser-pro-lexer-methods-args-module"></span><h6>parser_pro.lexer.methods_args module<a class="headerlink" href="#module-parser_pro.lexer.methods_args" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.lexer.methods_args.extract_method_and_args">
<span class="sig-prename descclassname"><span class="pre">parser_pro.lexer.methods_args.</span></span><span class="sig-name descname"><span class="pre">extract_method_and_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#parser_pro.lexer.methods_args.extract_method_and_args" title="Link to this definition"></a></dt>
<dd><p>”
function used to extract method name and arguments string from lexer generated token</p>
</dd></dl>

</section>
<section id="module-parser_pro.lexer.operator">
<span id="parser-pro-lexer-operator-module"></span><h6>parser_pro.lexer.operator module<a class="headerlink" href="#module-parser_pro.lexer.operator" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.lexer.operator.extract_operators_and_operands">
<span class="sig-prename descclassname"><span class="pre">parser_pro.lexer.operator.</span></span><span class="sig-name descname"><span class="pre">extract_operators_and_operands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#parser_pro.lexer.operator.extract_operators_and_operands" title="Link to this definition"></a></dt>
<dd><p>function used to extract operator and operands from lexer generated tokens</p>
</dd></dl>

</section>
<section id="module-parser_pro.lexer.tokens">
<span id="parser-pro-lexer-tokens-module"></span><h6>parser_pro.lexer.tokens module<a class="headerlink" href="#module-parser_pro.lexer.tokens" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.lexer.tokens.generate_tokens">
<span class="sig-prename descclassname"><span class="pre">parser_pro.lexer.tokens.</span></span><span class="sig-name descname"><span class="pre">generate_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#parser_pro.lexer.tokens.generate_tokens" title="Link to this definition"></a></dt>
<dd><p>functon generates tokens from parser_pro expression.
conditions are as follows:</p>
<blockquote>
<div><p>split expression using pipe ‘|’
ignore any pipe ‘|’ written in double quotes as it will be treated as constant</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-parser_pro.lexer">
<span id="module-contents"></span><h6>Module contents<a class="headerlink" href="#module-parser_pro.lexer" title="Link to this heading"></a></h6>
</section>
</section>
<span id="document-parser_pro/parser_pro.methods"></span><section id="parser-pro-methods-package">
<h5>parser_pro.methods package<a class="headerlink" href="#parser-pro-methods-package" title="Link to this heading"></a></h5>
<section id="subpackages">
<h6>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h6>
<div class="toctree-wrapper compound">
<span id="document-parser_pro/parser_pro.methods.args_validator"></span><section id="parser-pro-methods-args-validator-package">
<h6 aria-level="7">parser_pro.methods.args_validator package<a class="headerlink" href="#parser-pro-methods-args-validator-package" title="Link to this heading"></a></h6>
<section id="submodules">
<h6 aria-level="8">Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-parser_pro.methods.args_validator.is_dict_string">
<span id="parser-pro-methods-args-validator-is-dict-string-module"></span><h6 aria-level="8">parser_pro.methods.args_validator.is_dict_string module<a class="headerlink" href="#module-parser_pro.methods.args_validator.is_dict_string" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.methods.args_validator.is_dict_string.is_dict_string">
<span class="sig-prename descclassname"><span class="pre">parser_pro.methods.args_validator.is_dict_string.</span></span><span class="sig-name descname"><span class="pre">is_dict_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#parser_pro.methods.args_validator.is_dict_string.is_dict_string" title="Link to this definition"></a></dt>
<dd><p>function used to validate args of a method and check whether its a valid dict or not</p>
</dd></dl>

</section>
<section id="module-parser_pro.methods.args_validator">
<span id="module-contents"></span><h6 aria-level="8">Module contents<a class="headerlink" href="#module-parser_pro.methods.args_validator" title="Link to this heading"></a></h6>
</section>
</section>
<span id="document-parser_pro/parser_pro.methods.dict"></span><section id="parser-pro-methods-dict-package">
<h6 aria-level="7">parser_pro.methods.dict package<a class="headerlink" href="#parser-pro-methods-dict-package" title="Link to this heading"></a></h6>
<section id="submodules">
<h6 aria-level="8">Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-parser_pro.methods.dict.map_dict">
<span id="parser-pro-methods-dict-map-dict-module"></span><h6 aria-level="8">parser_pro.methods.dict.map_dict module<a class="headerlink" href="#module-parser_pro.methods.dict.map_dict" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.methods.dict.map_dict.map_dict">
<span class="sig-prename descclassname"><span class="pre">parser_pro.methods.dict.map_dict.</span></span><span class="sig-name descname"><span class="pre">map_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser_pro.methods.dict.map_dict.map_dict" title="Link to this definition"></a></dt>
<dd><p>function implements $map_dict functionality of parser
Args:</p>
<blockquote>
<div><p>data: dict
args:string containing dict e.g {“name”:”.key”,”place”:”.value”}</p>
<blockquote>
<div><p>.key and .value are used to access the key and value of data</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>list containing dict objects e.g [{},{}]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-parser_pro.methods.dict">
<span id="module-contents"></span><h6 aria-level="8">Module contents<a class="headerlink" href="#module-parser_pro.methods.dict" title="Link to this heading"></a></h6>
</section>
</section>
<span id="document-parser_pro/parser_pro.methods.filters"></span><section id="parser-pro-methods-filters-package">
<h6 aria-level="7">parser_pro.methods.filters package<a class="headerlink" href="#parser-pro-methods-filters-package" title="Link to this heading"></a></h6>
<section id="submodules">
<h6 aria-level="8">Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-parser_pro.methods.filters.condition">
<span id="parser-pro-methods-filters-condition-module"></span><h6 aria-level="8">parser_pro.methods.filters.condition module<a class="headerlink" href="#module-parser_pro.methods.filters.condition" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.methods.filters.condition.eq">
<span class="sig-prename descclassname"><span class="pre">parser_pro.methods.filters.condition.</span></span><span class="sig-name descname"><span class="pre">eq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser_pro.methods.filters.condition.eq" title="Link to this definition"></a></dt>
<dd><p>function implements the $eq functionality of parser
Args:</p>
<blockquote>
<div><p><a class="reference external" href="data:dict">data:dict</a>
args: str containing args in double quotes , separated by comma</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>list containing all the objects if key equals to value</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-parser_pro.methods.filters">
<span id="module-contents"></span><h6 aria-level="8">Module contents<a class="headerlink" href="#module-parser_pro.methods.filters" title="Link to this heading"></a></h6>
</section>
</section>
<span id="document-parser_pro/parser_pro.methods.list"></span><section id="parser-pro-methods-list-package">
<h6 aria-level="7">parser_pro.methods.list package<a class="headerlink" href="#parser-pro-methods-list-package" title="Link to this heading"></a></h6>
<section id="submodules">
<h6 aria-level="8">Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-parser_pro.methods.list.join">
<span id="parser-pro-methods-list-join-module"></span><h6 aria-level="8">parser_pro.methods.list.join module<a class="headerlink" href="#module-parser_pro.methods.list.join" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.methods.list.join.join">
<span class="sig-prename descclassname"><span class="pre">parser_pro.methods.list.join.</span></span><span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#parser_pro.methods.list.join.join" title="Link to this definition"></a></dt>
<dd><p>function implements $join functionality of parser</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data: list of items , where items can be list,tuple,str,int,dict
args: str containing substring to join all the items</p>
</dd>
</dl>
<p>Returns: single string containing all the joined items</p>
</dd></dl>

</section>
<section id="module-parser_pro.methods.list.map_list">
<span id="parser-pro-methods-list-map-list-module"></span><h6 aria-level="8">parser_pro.methods.list.map_list module<a class="headerlink" href="#module-parser_pro.methods.list.map_list" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.methods.list.map_list.map_list">
<span class="sig-prename descclassname"><span class="pre">parser_pro.methods.list.map_list.</span></span><span class="sig-name descname"><span class="pre">map_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#parser_pro.methods.list.map_list.map_list" title="Link to this definition"></a></dt>
<dd><p>function implements $map_list functionality of parser</p>
<dl>
<dt>Args:</dt><dd><p>data: str , dict, list
args: string containing valid python dict.</p>
<blockquote>
<div><blockquote>
<div><p>e.g. {“new_key”:”.value”}</p>
</div></blockquote>
<p>.value is used to access the values of input data</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>list containing all dict objects</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-parser_pro.methods.list">
<span id="module-contents"></span><h6 aria-level="8">Module contents<a class="headerlink" href="#module-parser_pro.methods.list" title="Link to this heading"></a></h6>
</section>
</section>
<span id="document-parser_pro/parser_pro.methods.query"></span><section id="parser-pro-methods-query-package">
<h6 aria-level="7">parser_pro.methods.query package<a class="headerlink" href="#parser-pro-methods-query-package" title="Link to this heading"></a></h6>
<section id="submodules">
<h6 aria-level="8">Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-parser_pro.methods.query.get">
<span id="parser-pro-methods-query-get-module"></span><h6 aria-level="8">parser_pro.methods.query.get module<a class="headerlink" href="#module-parser_pro.methods.query.get" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.methods.query.get.get">
<span class="sig-prename descclassname"><span class="pre">parser_pro.methods.query.get.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser_pro.methods.query.get.get" title="Link to this definition"></a></dt>
<dd><p>functon implements $get functionality of parser
Args:</p>
<blockquote>
<div><p>data: str , list or any data type where index can be applied
args: index in double quotes e.g “0”</p>
<blockquote>
<div><p>range of index can be given as “1”,”4”</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>subset of data in given index or range</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-parser_pro.methods.query.select">
<span id="parser-pro-methods-query-select-module"></span><h6 aria-level="8">parser_pro.methods.query.select module<a class="headerlink" href="#module-parser_pro.methods.query.select" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.methods.query.select.select">
<span class="sig-prename descclassname"><span class="pre">parser_pro.methods.query.select.</span></span><span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser_pro.methods.query.select.select" title="Link to this definition"></a></dt>
<dd><p>function implements $select functionality of parser</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data: dict
args: str as “,” separated keys , each key written in double quotes</p>
</dd>
<dt>Returns:</dt><dd><p>new dict object combined the selected keys</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-parser_pro.methods.query">
<span id="module-contents"></span><h6 aria-level="8">Module contents<a class="headerlink" href="#module-parser_pro.methods.query" title="Link to this heading"></a></h6>
</section>
</section>
<span id="document-parser_pro/parser_pro.methods.string"></span><section id="parser-pro-methods-string-package">
<h6 aria-level="7">parser_pro.methods.string package<a class="headerlink" href="#parser-pro-methods-string-package" title="Link to this heading"></a></h6>
<section id="submodules">
<h6 aria-level="8">Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-parser_pro.methods.string.replace">
<span id="parser-pro-methods-string-replace-module"></span><h6 aria-level="8">parser_pro.methods.string.replace module<a class="headerlink" href="#module-parser_pro.methods.string.replace" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.methods.string.replace.replace">
<span class="sig-prename descclassname"><span class="pre">parser_pro.methods.string.replace.</span></span><span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#parser_pro.methods.string.replace.replace" title="Link to this definition"></a></dt>
<dd><p>function implements $replace functionality of parser
Args:</p>
<blockquote>
<div><p>data: str
args: str as args1 with arg2 where both args should be written in double quotes and seperated by “,”</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>replaced string with arg2 where in place of arg1</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-parser_pro.methods.string.split">
<span id="parser-pro-methods-string-split-module"></span><h6 aria-level="8">parser_pro.methods.string.split module<a class="headerlink" href="#module-parser_pro.methods.string.split" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.methods.string.split.split">
<span class="sig-prename descclassname"><span class="pre">parser_pro.methods.string.split.</span></span><span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser_pro.methods.string.split.split" title="Link to this definition"></a></dt>
<dd><p>function implements $split functionality of parser
Args:</p>
<blockquote>
<div><p>data: str
args: str as args1 with arg2 (optional , used to set number of time string should ve split )</p>
<blockquote>
<div><p>where both args should be written in double quotes and separated by “,”</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>list containing chunks split by arg1</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-parser_pro.methods.string">
<span id="module-contents"></span><h6 aria-level="8">Module contents<a class="headerlink" href="#module-parser_pro.methods.string" title="Link to this heading"></a></h6>
</section>
</section>
</div>
</section>
<section id="submodules">
<h6>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-parser_pro.methods.decorator">
<span id="parser-pro-methods-decorator-module"></span><h6>parser_pro.methods.decorator module<a class="headerlink" href="#module-parser_pro.methods.decorator" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.methods.decorator.method">
<span class="sig-prename descclassname"><span class="pre">parser_pro.methods.decorator.</span></span><span class="sig-name descname"><span class="pre">method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser_pro.methods.decorator.method" title="Link to this definition"></a></dt>
<dd><p>This is a decorator used to implement methods used in parser</p>
<blockquote>
<div><dl class="simple">
<dt>Hint:</dt><dd><p>checks compatibility of input data with method args
each implemented method will take 2 args namely ( data , args ).
Type of each arg is optional but type hint should be given</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-parser_pro.methods">
<span id="module-contents"></span><h6>Module contents<a class="headerlink" href="#module-parser_pro.methods" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.methods.get_method">
<span class="sig-prename descclassname"><span class="pre">parser_pro.methods.</span></span><span class="sig-name descname"><span class="pre">get_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser_pro.methods.get_method" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
<span id="document-parser_pro/parser_pro.operators"></span><section id="parser-pro-operators-package">
<h5>parser_pro.operators package<a class="headerlink" href="#parser-pro-operators-package" title="Link to this heading"></a></h5>
<section id="subpackages">
<h6>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h6>
<div class="toctree-wrapper compound">
<span id="document-parser_pro/parser_pro.operators.operators"></span><section id="parser-pro-operators-operators-package">
<h6 aria-level="7">parser_pro.operators.operators package<a class="headerlink" href="#parser-pro-operators-operators-package" title="Link to this heading"></a></h6>
<section id="submodules">
<h6 aria-level="8">Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-parser_pro.operators.operators.add">
<span id="parser-pro-operators-operators-add-module"></span><h6 aria-level="8">parser_pro.operators.operators.add module<a class="headerlink" href="#module-parser_pro.operators.operators.add" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.operators.operators.add.add">
<span class="sig-prename descclassname"><span class="pre">parser_pro.operators.operators.add.</span></span><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser_pro.operators.operators.add.add" title="Link to this definition"></a></dt>
<dd><p>function implements ‘+’ operator functionality in parser</p>
<dl class="simple">
<dt>Args:</dt><dd><p>operands: list of all parsed keys given as operands</p>
</dd>
<dt>Returns:</dt><dd><p>if args in [int] returns addition of digits
if args in [str,tuple,dict,list] concatenated data</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-parser_pro.operators.operators">
<span id="module-contents"></span><h6 aria-level="8">Module contents<a class="headerlink" href="#module-parser_pro.operators.operators" title="Link to this heading"></a></h6>
</section>
</section>
</div>
</section>
<section id="submodules">
<h6>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-parser_pro.operators.decorator">
<span id="parser-pro-operators-decorator-module"></span><h6>parser_pro.operators.decorator module<a class="headerlink" href="#module-parser_pro.operators.decorator" title="Link to this heading"></a></h6>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.operators.decorator.operator">
<span class="sig-prename descclassname"><span class="pre">parser_pro.operators.decorator.</span></span><span class="sig-name descname"><span class="pre">operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser_pro.operators.decorator.operator" title="Link to this definition"></a></dt>
<dd><p>This is decorator used to implement operators
each implemented operator function should take only one arg namely  args:list</p>
</dd></dl>

</section>
<section id="module-parser_pro.operators">
<span id="module-contents"></span><h6>Module contents<a class="headerlink" href="#module-parser_pro.operators" title="Link to this heading"></a></h6>
</section>
</section>
</div>
</section>
<section id="module-parser_pro">
<span id="module-contents"></span><h4>Module contents<a class="headerlink" href="#module-parser_pro" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="parser_pro.parse">
<span class="sig-prename descclassname"><span class="pre">parser_pro.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser_pro.parse" title="Link to this definition"></a></dt>
<dd><p>function implements the parse function of parser_pro</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data: dict
s: string containing parser_pro expression</p>
</dd>
<dt>Returns:</dt><dd><p>parsed data</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</div>
</section>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, vinay pundhir &lt;its.vinay.pundhir@gmail.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>