parser\_pro.core.methods.list package
=====================================

Submodules
----------

parser\_pro.core.methods.list.join module
-----------------------------------------

.. automodule:: parser_pro.core.methods.list.join
   :members:
   :undoc-members:
   :show-inheritance:

parser\_pro.core.methods.list.map\_list module
----------------------------------------------

.. automodule:: parser_pro.core.methods.list.map_list
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: parser_pro.core.methods.list
   :members:
   :undoc-members:
   :show-inheritance:
